<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:MAUIChartBindingDemo"
             x:Class="MAUIChartBindingDemo.MainPage">

    <Grid>
        <chart:SfCartesianChart Title="Olympic Games Tokyo 2020" Margin="20">
            <chart:SfCartesianChart.BindingContext>
                <local:ViewModel />
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Country" />
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Number of gold medals" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding Data}"
                                XBindingPath="Country"
                                YBindingPath="Medals[0]"/>
            
        </chart:SfCartesianChart>
    </Grid>
</ContentPage>
